let egg = [
    'system_settings',
    'system_settings',
    'system_settings',
    'system_settings',
    'schedule_appointment',
    'schedule_appointment',
    'find_assessors',
    '113?include[]=client&include[]=createdByUser&include[]=property&include[]=instructions',
    'find_assessors',
    '113?include[]=client&include[]=createdByUser&include[]=property&include[]=instructions',
    '36?include[]=records&include[]=user&include[]=region&include[]=postcodeDistricts&include[]=stats',
    '36?include[]=records&include[]=user&include[]=region&include[]=postcodeDistricts&include[]=stats',
    'view?search=InstructionStatus:ACTIVE&take=100&direction=DESC',
    'count?timeframe=today',
    'system_settings',
    'system_settings',
    'view?search=InstructionStatus:ACTIVE&take=100&direction=DESC',
    'count?timeframe=today',
    'system_settings',
    'system_sett'
];
